# ConceptualBrowser

./: README.md  snowball-stemmer-generation-steps.txt
CMPT582_InformationEngineering/ConceptualBrowser/: ConceptualBrowser.sln
CMPT582_InformationEngineering/ConceptualBrowser/Assets/: CzechStopWords_468_Unicode.txt  DanishStopWords_FullListFromInternet.xlsx  DutchStopWords_FullListFromInternet.csv  EnglishStopWords.csv  FinnishStopWords_FullListFromInternet.csv  FrenchStopWords.csv  FrenchStopWords_FullListFromInternet.xlsx  FrenchStopWords_Unique_FullListFromInternet.xlsx  (+2 more)
ConceptualBrowser/: AnalysisReport.sarif  ConceptualBrowser.sln  upgrade-assistant.clef
ConceptualBrowser/Assets/: GermanStopWords_FullListFromInternet.csv  HungarianStopWords_FullListFromInternet.txt  RussianStopWords_FullListFromInternet.xlsx
ConceptualBrowser/ConceptualBrowser.API/: ConceptualBrowser.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  web.config
ConceptualBrowser/ConceptualBrowser.Business/: ClassDiagram1.cd  ConceptualBrowser.Business.csproj  app.config  packages.config
ConceptualBrowser/ConceptualBrowser.Business/Common/: ConceptExtraction.cs  Constant.cs  LanguageDetection.cs
ConceptualBrowser/ConceptualBrowser.Business/Common/EmptyWords/: EmptyWords.cs  EmptyWordsBase.cs  EnglishEmptyWords.cs  IEmptyWords.cs
ConceptualBrowser/ConceptualBrowser.Business/Common/Helpers/: LogHelper.cs
ConceptualBrowser/ConceptualBrowser.Business/Common/Performance/: PerformanceMonitor.cs
ConceptualBrowser/ConceptualBrowser.Business/Common/Stemmer/: Among.cs  ArabicStemmer.cs  ArabicStemmerOld.cs  DutchStemmer.cs  EmptyWords.cs  FinnishStemmer.cs  GermanStemmer.cs  NoStemmer.cs  NorwegianStemmer.cs  RussianStemmer.cs  Stemmer.cs  StemmerOperations.cs  Stemmers.cs
ConceptualBrowser/ConceptualBrowser.Business/Common/Stemmers/: NoStemmer.cs  Stemmers.cs
ConceptualBrowser/ConceptualBrowser.Business/Common/Stemmers/Snowball/: Stemmer.cs
ConceptualBrowser/ConceptualBrowser.Business/Common/TextAnalysis/: EmptyWords.cs  ITextAnalyzer.cs  TextAnalyzer.cs
ConceptualBrowser/ConceptualBrowser.Business/Common/TextAnalysis/EmptyWords/: dan.txt  nor.txt  ron.txt  spa.txt  urd.txt
ConceptualBrowser/ConceptualBrowser.Business/Entities/: BinaryRelation.cs  Coverage.cs  EquivalentNode.cs  EquivalentRectangle.cs  KeywordNode.cs  NodeTree.cs  OptimalConcept.cs  Rank.cs  Sentence.cs
ConceptualBrowser/ConceptualBrowser.Business/Properties/: AssemblyInfo.cs  Resources.Designer.cs
ConceptualBrowser/ConceptualBrowser.FormUI/: App.config  ConceptualBrowser.FormUI.csproj  ConceptualBrowserForm.Designer.cs  ConceptualBrowserForm.cs  ConceptualBrowserForm.resx  Program.cs  TextForm.Designer.cs  TextForm.cs  packages.config
ConceptualBrowser/ConceptualBrowser.FormUI/Assets/: EnglishStopWords_637.csv  FrenchStopWords_Unique_FullListFromInternet.txt  HungarianStopWords_FullListFromInternet.xlsx  ItalianStopWords_FullListFromInternet.csv  PortugueseStopWords_FullListFromInternet.txt  arabic-stop-words-750.txt  arabic-stopwords-11060.txt
ConceptualBrowser/ConceptualBrowser.FormUI/Assets/Project Text Samples/: SURVEY-DOC-original - eigth.txt  SURVEY-DOC-original - halved.txt  SURVEY-DOC-original - quarter.txt
ConceptualBrowser/ConceptualBrowser.FormUI/Assets/Project Text Samples/Arabic/: الجامع في الحديث لمَعْمَر بن راشد (الأزديّ ولاءً).txt  خطب الأشتر النَّخَعيّ (مالك بن الحارث) ومحاوراته (1).txt  قرآن كريم.txt
ConceptualBrowser/ConceptualBrowser.FormUI/Assets/Project Text Samples/Czech/: Czech Wikipedia_Unicode.txt
ConceptualBrowser/ConceptualBrowser.FormUI/Assets/Project Text Samples/Dutch/: Artikel 26.txt  dutch_taalunie.org.txt
ConceptualBrowser/ConceptualBrowser.FormUI/Assets/Project Text Samples/English/: BookChapters.txt  Cat.txt  Dependency Injection in ASP.Net MVC.txt  MailBag_1_TimUrban_WaitButWhy.txt  Saudi Coalition Alleges Yemen Bound Iranian Arms.txt  Ukraine_Russia_Feb2022.txt  mvc for dummies.txt
ConceptualBrowser/ConceptualBrowser.FormUI/Assets/Project Text Samples/French/: Chère Maman, cher Papa.txt  French Link From Wiki Article.txt  Le Bon.txt  Le Cauchemar.txt  Le Lycée.txt  Recherche en alphabétisation.txt
ConceptualBrowser/ConceptualBrowser.FormUI/Assets/Project Text Samples/German/: SoemTextInGerman.txt
ConceptualBrowser/ConceptualBrowser.FormUI/Assets/Project Text Samples/Greek/: Andocides On the Mysteries.txt  text2.txt  ΚΑΤΑ ΜAOOΑΙΟΝ.txt
ConceptualBrowser/ConceptualBrowser.FormUI/Assets/Project Text Samples/Italian/: ItalianText.txt
ConceptualBrowser/ConceptualBrowser.FormUI/Assets/Project Text Samples/Norwegian/: NorwegianText.txt
ConceptualBrowser/ConceptualBrowser.FormUI/Assets/Project Text Samples/Portuguese/: PortugueseText_Unicode.txt
ConceptualBrowser/ConceptualBrowser.FormUI/Assets/Project Text Samples/Russian/: RussianText_Unicode.txt
ConceptualBrowser/ConceptualBrowser.FormUI/Assets/Project Text Samples/Spanish/: Chile National Day Celebrations - Spanish Reading.txt  Cinema & Movies - Spanish Reading.txt  El Miedo - Lectura.txt  Excuses - Spanish Reading Activity.txt  Familia.txt  Internet - Lectura.txt  Las Pesadillas - Lectura.txt  Los Hospitales.txt  Los Viajes - Lectura.txt  Parques nacionales _ Spanish_Wikipedia_Albania.txt  Pasatiempos.txt  Phobias Vocabulary - Spanish Reading.txt  Schools - Spanish Reading.txt  Smoking is not healthy - Spanish Reading.txt  quickbrown.txt
ConceptualBrowser/ConceptualBrowser.FormUI/Assets/Project Text Samples/Urdu/: Biden_KSA_July2022.txt  Putin_Foreign_Media_July2022.txt
ConceptualBrowser/ConceptualBrowser.FormUI/Assets/Stopwords/: DutchStopWords_FullListFromInternet.xlsx  FinnishStopWords_Unicode_FullListFromInternet.txt  GermanStopWords_FullListFromInternet.xlsx  ItalianStopWords_FullListFromInternet.xlsx  arabic-stop-words-750.txt
ConceptualBrowser/ConceptualBrowser.FormUI/Properties/: Resources.Designer.cs  Settings.Designer.cs
ConceptualBrowser/ConceptualBrowserConsole/: Program.cs
ConceptualBrowser/Docs/: Supported Languages.xlsx
TestProjects/dotNetRDFSample/: dotNetRDFSample.sln
(+90 files in other folders)
