<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConceptualBrowser.Business.Common.ConceptExtraction">
    <Position X="11.5" Y="6" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Common\ConceptExtraction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConceptualBrowser.Business.Entities.BinaryRelation">
    <Position X="11.5" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAABgQEAAAAAAAAAAAAAAAAAACBAABAAIAAIAAAkAA=</HashCode>
      <FileName>Entities\BinaryRelation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConceptualBrowser.Business.Entities.ConceptTree">
    <Position X="13.75" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEgCAAAAAAIgAAAAAAAQAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\ConceptTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConceptualBrowser.Business.Entities.Coverage">
    <Position X="13.75" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgAQAMAQgAAABJwgAQgAwEDAAABABAAQAACAAAAAA=</HashCode>
      <FileName>Entities\Coverage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConceptualBrowser.Business.Entities.EquivalentNode">
    <Position X="18" Y="8.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEEAAAAABA=</HashCode>
      <FileName>Entities\EquivalentNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConceptualBrowser.Business.Entities.EquivalentRectangle">
    <Position X="19.75" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAgAAAAAQAAAAAAQAIQIAADAAAIAAAECgBA=</HashCode>
      <FileName>Entities\EquivalentRectangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConceptualBrowser.Business.Entities.KeywordNode">
    <Position X="16" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAgAAAAAEAAAAAAAAAAAQAAAAAAAAAAAIA=</HashCode>
      <FileName>Entities\KeywordNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConceptualBrowser.Business.Entities.Node">
    <Position X="16" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEBAACAAAAAAAAAAEAAAAAAAAAAAAAAAICAAAAAAAA=</HashCode>
      <FileName>Entities\Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConceptualBrowser.Business.Entities.NodeTree">
    <Position X="18" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEgAAAABAAIgAAAIAAAQAAAQAAAAAAAIAABAAAABAA=</HashCode>
      <FileName>Entities\NodeTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConceptualBrowser.Business.Entities.OptimalConcept">
    <Position X="19.75" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEgAAAAAAAAAAAAAAAAAAAAAAABEAAAIAgBAAgAgAA=</HashCode>
      <FileName>Entities\OptimalConcept.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConceptualBrowser.Business.Entities.OptimalConceptTreeItem">
    <Position X="11.5" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAACAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Entities\OptimalConceptTreeItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConceptualBrowser.Business.Entities.OptimalTree">
    <Position X="11.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\OptimalTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConceptualBrowser.Business.Entities.Rank">
    <Position X="18" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAgAAAABBIAAAAAAAAAA=</HashCode>
      <FileName>Entities\Rank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConceptualBrowser.Business.Entities.RootNode">
    <Position X="16" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAACAAAgAAAAAABAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Entities\RootNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>