<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="NTextCat">
      <HintPath>..\ConceptualBrowser.FormUI\Assets\NTextCat.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Common\TextAnalysis\EmptyWords\ara.txt" />
    <EmbeddedResource Include="Common\TextAnalysis\EmptyWords\bul.txt" />
    <EmbeddedResource Include="Common\TextAnalysis\EmptyWords\cat.txt" />
    <EmbeddedResource Include="Common\TextAnalysis\EmptyWords\ces.txt" />
    <EmbeddedResource Include="Common\TextAnalysis\EmptyWords\dan.txt" />
    <EmbeddedResource Include="Common\TextAnalysis\EmptyWords\deu.txt" />
    <EmbeddedResource Include="Common\TextAnalysis\EmptyWords\ell.txt" />
    <EmbeddedResource Include="Common\TextAnalysis\EmptyWords\eng.txt" />
    <EmbeddedResource Include="Common\TextAnalysis\EmptyWords\eus.txt" />
    <EmbeddedResource Include="Common\TextAnalysis\EmptyWords\fin.txt" />
    <EmbeddedResource Include="Common\TextAnalysis\EmptyWords\fra.txt" />
    <EmbeddedResource Include="Common\TextAnalysis\EmptyWords\gle.txt" />
    <EmbeddedResource Include="Common\TextAnalysis\EmptyWords\heb.txt" />
    <EmbeddedResource Include="Common\TextAnalysis\EmptyWords\hin.txt" />
    <EmbeddedResource Include="Common\TextAnalysis\EmptyWords\hun.txt" />
    <EmbeddedResource Include="Common\TextAnalysis\EmptyWords\hye.txt" />
    <EmbeddedResource Include="Common\TextAnalysis\EmptyWords\ind.txt" />
    <EmbeddedResource Include="Common\TextAnalysis\EmptyWords\ita.txt" />
    <EmbeddedResource Include="Common\TextAnalysis\EmptyWords\lit.txt" />
    <EmbeddedResource Include="Common\TextAnalysis\EmptyWords\msa.txt" />
    <EmbeddedResource Include="Common\TextAnalysis\EmptyWords\nep.txt" />
    <EmbeddedResource Include="Common\TextAnalysis\EmptyWords\nld.txt" />
    <EmbeddedResource Include="Common\TextAnalysis\EmptyWords\nor.txt" />
    <EmbeddedResource Include="Common\TextAnalysis\EmptyWords\pol.txt" />
    <EmbeddedResource Include="Common\TextAnalysis\EmptyWords\por.txt" />
    <EmbeddedResource Include="Common\TextAnalysis\EmptyWords\ron.txt" />
    <EmbeddedResource Include="Common\TextAnalysis\EmptyWords\rus.txt" />
    <EmbeddedResource Include="Common\TextAnalysis\EmptyWords\slk.txt" />
    <EmbeddedResource Include="Common\TextAnalysis\EmptyWords\spa.txt" />
    <EmbeddedResource Include="Common\TextAnalysis\EmptyWords\srp.txt" />
    <EmbeddedResource Include="Common\TextAnalysis\EmptyWords\swe.txt" />
    <EmbeddedResource Include="Common\TextAnalysis\EmptyWords\tam.txt" />
    <EmbeddedResource Include="Common\TextAnalysis\EmptyWords\tur.txt" />
    <EmbeddedResource Include="Common\TextAnalysis\EmptyWords\ukr.txt" />
    <EmbeddedResource Include="Common\TextAnalysis\EmptyWords\urd.txt" />
    <EmbeddedResource Include="Common\TextAnalysis\EmptyWords\vie.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Catalyst" Version="1.0.31087" />
    <PackageReference Include="Iso639" Version="1.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.330701">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>