بَابُ وُجُوبِ الِاسْتِئْذَانِ 
.19419 - حَدَّثَنَا أَبُو عُمَرَ أَحْمَدُ بْنُ خَالِدٍ قَالَ : حَدَّثَنَا أَبُو يَعْقُوبَ إِسْحَاقُ بْنُ إِبْرَاهِيمَ بْنِ عَبَّادٍ قَالَ : أَخْبَرَنَا عَبْدُ الرَّزَّاقِ بْنُ هَمَّامٍ قَالَ : أَخْبَرَنَا مَعْمَرٌ ، عَنْ قَتَادَةَ ، قَالَ : كَانَ ابْنُ عَبَّاسٍ يَقُولُ : « ثَلَاثُ آيَاتٍ مُحْكَمَاتٍ لَا يُعْمَلُ بِهِنَّ الْيَوْمَ ، تَرَكَهُنَّ النَّاسُ : { يَا أَيُّهَا الَّذِينَ آمَنُوا لِيَسْتَأْذِنْكُمُ الَّذِينَ مَلَكَتْ أَيْمَانُكُمْ وَالَّذِينَ لَمْ يَبْلُغُوا الْحُلُمَ مِنْكُمْ ثَلَاثَ مَرَّاتٍ } [ النور : 58] ، وَهَذِهِ الْآيَةُ { يَا أَيُّهَا النَّاسُ إِنَّا خَلَقْنَاكُمْ مِنْ ذَكَرٍ وَأُنْثَى وَجَعَلْنَاكُمْ شُعُوبًا وَقَبَائِلَ لِتَعَارَفُوا إِنَّ أَكْرَمَكُمْ عِنْدَ اللَّهِ أَتْقَاكُمْ } [ الحجرات : 13] فَأَبَيْتُمْ إِلَّا فُلَانَ بْنَ فُلَانٍ ، وَفُلَانَ بْنَ فُلَانٍ » 
.19420 - أَخْبَرَنَا عَبْدُ الرَّزَّاقِ قَالَ : أَخْبَرَنَا مَعْمَرٌ ، عَنِ الزُّهْرِيِّ ، قَالَ : « الْمَمْلُوكُونَ ، وَمَنْ لَمْ يَبْلُغِ الْحُلُمَ يَسْتَأْذِنُونَ فِي هَذِهِ الثَّلَاثِ سَاعَاتٍ : قَبْلَ صَلَاةِ الْفَجْرِ ، وَنِصْفِ النَّهَارِ ، وَبَعْدَ الْعِشَاءِ ، { وَإِذَا بَلَغَ الْأَطْفَالُ مِنْكُمُ الْحُلُمَ فَلْيَسْتَأْذِنُوا كَمَا اسْتَأْذَنَ الَّذِينَ مِنْ قَبْلِهِمْ } [ النور : 59] » 
.19421 - أَخْبَرَنَا عَبْدُ الرَّزَّاقِ قَالَ : عَنْ أَبِي إِسْحَاقَ ، عَنْ مُسْلِمِ بْنِ نَذِيرٍ ، أَنَّ حُذَيْفَةَ ، سُئِلَ : أَيَسْتَأْذِنُ الرَّجُلُ عَلَى وَالِدَتِهِ ؟ قَالَ : « نَعَمْ ، إِنَّكَ إِنْ لَمْ تَفْعَلْ رَأَيْتَ مِنْهَا مَا تَكْرَهُ » 
بَابُ الِاسْتِئْذَانِ ثَلَاثًا 
.19422 - أَخْبَرَنَا عَبْدُ الرَّزَّاقِ ، عَنِ الزُّهْرِيِّ ، قَالَ : كَانُوا يَقُولُونَ : « إِذَا سَلَّمْتَ ثَلَاثًا فَلَمْ تُجَبْ ، فَانْصَرِفْ » 
.19423 - أَخْبَرَنَا عَبْدُ الرَّزَّاقِ قَالَ : أَخْبَرَنَا مَعْمَرٌ ، عَنْ سَعِيدٍ الْجُرَيْرِيِّ ، عَنْ أَبِي نَضْرَةَ ، عَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ ، قَالَ : سَلَّمَ عَبْدُ اللَّهِ بْنُ قَيْسٍ أَبُو مُوسَى الْأَشْعَرِيُّ ، عَلَى عُمَرَ بْنِ الْخَطَّابِ ثَلَاثَ مَرَّاتٍ ، فَلَمْ يُؤْذَنْ لَهُ ، فَرَجَعَ ، فَأَقْبَلَ عُمَرُ فِي أَثَرِهِ ، فَقَالَ : لِمَ رَجَعْتَ ؟ فَقَالَ : إِنِّي سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ : « إِذَا سَلَّمَ أَحَدُكُمْ ثَلَاثًا فَلَمْ يُجَبْ فَلْيَرْجِعْ » . فَقَالَ عُمَرُ : لَتَأْتِيَنِّي عَلَى مَا تَقُولُ بِبَيِّنَةٍ ، أَوْ لَأَفْعَلَنَّ بِكَ كَذَا ، غَيْرَ أَنَّهُ قَدْ أَوْعَدَهُ ، فَجَاءَنَا أَبُو مُوسَى مُنْتَقِعًا لَوْنُهُ ، وَأَنَا فِي حِلْقَةٍ جَالِسٌ ، فَقُلْنَا : مَا شَأْنُكَ ؟ فَقَالَ : سَلَّمْتُ عَلَى عُمَرَ ، فَأَخْبَرَنَا خَبَرَهُ ، فَهَلْ سَمِعَ أَحَدٌ مِنْكُمْ مِنْ رَسُولِ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ ؟ قَالُوا : كُلُّنَا قَدْ سَمِعَهُ ، فَأَرْسَلُوا مَعَهُ رَجُلًا مِنْهُمْ ، حَتَّى أَتَى عُمَرَ فَأَخْبَرَهُ ذَلِكَ 
.19424 - أَخْبَرَنَا عَبْدُ الرَّزَّاقِ قَالَ : عَنْ عَاصِمِ بْنِ سُلَيْمَانَ ، عَنْ أَبِي الْعَالِيَةِ ، قَالَ : سَلَّمْتُ عَلَى أَبِي سَعِيدٍ الْخُدْرِيِّ ثَلَاثًا ، فَلَمْ يُجِبْنِي أَحَدٌ ، فَتَنَحَّيْتُ فِي نَاحِيَةِ الدَّارِ ، فَإِذَا رَسُولٌ قَدْ خَرَجَ إِلَيَّ ، فَقَالَ : ادْخُلْ ، فَلَمَّا دَخَلْتُ ، قَالَ لِي أَبُو سَعِيدٍ : « أَمَا إِنَّكَ لَوْ زِدْتَ لَمْ آذَنْ لَكَ » 
.19425 - أَخْبَرَنَا عَبْدُ الرَّزَّاقِ قَالَ : أَخْبَرَنَا مَعْمَرٌ ، عَنْ ثَابِتٍ [ ص :382] الْبُنَانِيِّ ، عَنْ أَنَسٍ ، أَوْ غَيْرِهِ ، أَنَّ رَسُولَ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ اسْتَأْذَنَ عَلَى سَعْدِ بْنِ عُبَادَةَ ، فَقَالَ : « السَّلَامُ عَلَيْكُمْ وَرَحْمَةُ اللَّهِ » فَقَالَ سَعْدٌ : وَعَلَيْكَ السَّلَامُ وَرَحْمَةُ اللَّهِ ، وَلَمْ يَسْمَعِ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ ، حَتَّى سَلَّمَ ثَلَاثًا ، وَرَدَّ عَلَيْهِ سَعْدٌ ثَلَاثًا ، وَلَمْ يَسْمَعْهُ ، فَرَجَعَ ، وَاتَّبَعَهُ سَعْدٌ ، فَقَالَ : يَا رَسُولَ اللَّهِ ، بِأَبِي أَنْتَ ، مَا سَلَّمْتَ تَسْلِيمَةً إِلَّا وَهِيَ بِأُذُنِي ، وَلَقَدْ رَدَدْتُ عَلَيْكَ ، وَلَمْ أُسْمِعْكَ ، أَحْبَبْتُ أَنْ أَسْتَكْثِرَ مِنْ سَلَامِكَ ، وَمِنَ الْبَرَكَةِ ، ثُمَّ أَدْخَلَهُ الْبَيْتَ ، فَقَرَّبَ إِلَيْهِ زَبِيبًا ، فَأَكَلَ مِنْهُ نَبِيُّ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ ، فَلَمَّا فَرَغَ قَالَ : « أَكَلَ طَعَامَكُمُ الْأَبْرَارُ ، وَصَلَّتْ عَلَيْكُمُ الْمَلَائِكَةُ ، وَأَفْطَرَ عِنْدَكُمُ الصَّائِمُونَ » 
.19426 - أَخْبَرَنَا عَبْدُ الرَّزَّاقِ ، عَنْ مَعْمَرٍ ، عَنْ عَبْدِ اللَّهِ بْنِ عَقِيلٍ ، قَالَ : سَلَّمَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ عَلَى سَعْدِ بْنِ عُبَادَةَ ثَلَاثًا ، فَلَمْ يَأْذَنْ لَهُ ، كَانَ عَلَى حَاجَةٍ ، فَرَجَعَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ ، فَقَامَ سَعْدٌ سَرِيعًا فَاغْتَسَلَ ، ثُمَّ تَبِعَهُ ، فَقَالَ : يَا رَسُولَ اللَّهِ ، إِنِّي كُنْتُ عَلَى حَاجَةٍ ، فَقُمْتُ فَاغْتَسَلْتُ ، فَقَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ : « الْمَاءُ مِنَ الْمَاءِ » 
الِاسْتِئْذَانُ بَعْدَ السَّلَامِ 
.19427 - أَخْبَرَنَا عَبْدُ الرَّزَّاقِ ، عَنْ مَعْمَرٍ ، عَنْ أَيُّوبَ ، عَنِ ابْنِ سِيرِينَ ، قَالَ : اسْتَأْذَنَ أَعْرَابِيٌّ عَلَى النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ ، فَقَالَ : أَدْخُلُ ؟ وَلَمْ يُسَلِّمْ ، فَقَالَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ لِبَعْضِ أَهْلِ الْبَيْتِ : « مُرُوهُ فَلْيُسَلِّمْ » ، فَسَمِعَهُ الْأَعْرَابِيُّ ، فَسَلَّمَ ، فَأَذِنَ لَهُ 
.19428 - أَخْبَرَنَا عَبْدُ الرَّزَّاقِ ، عَنْ مَعْمَرٍ ، عَنْ رَجُلٍ ، قَالَ : كُنْتُ عِنْدَ ابْنِ عُمَرَ ، فَاسْتَأْذَنَ عَلَيْهِ رَجُلٌ فَقَالَ لَهُ : أَدْخُلُ ؟ فَقَالَ ابْنُ عُمَرَ : « لَا » ، فَأَمَرَ بَعْضُهُمُ الرَّجُلَ أَنْ يُسَلِّمَ ، فَسَلَّمَ ، فَأَذِنَ لَهُ 
.19429 - أَخْبَرَنَا عَبْدُ الرَّزَّاقِ ، عَنْ مَعْمَرٍ ، عَنْ قَتَادَةَ ، « أَنَّ قَوْمًا ، جَلَسُوا إِلَى حُذَيْفَةَ ، فَلَمَّا أَرَادَ أَنْ يَقُومَ استأذَنَهُمْ » 
.19430 - أَخْبَرَنَا عَبْدُ الرَّزَّاقِ ، عَنْ مَعْمَرٍ ، عَنِ الْأَعْمَشِ ، قَالَ : مَرَّ ابْنُ عُمَرَ بِدَارٍ ، فَإِذَا عَلَى بَابِهَا امْرَأَةٌ ، وَأَرَادَ أَنْ يَدْخُلَ الدَّارَ ، فَقَالَ لِلْمَرْأَةِ : « أَدْخُلُ ؟» فَقَالَتْ : ادْخُلْ بِسَلَامٍ ، فَمَضَى وَكَرِهَ أَنْ يَدْخُلَ 
بَابُ الرَّجُلِ يَطَّلِعُ فِي بَيْتِ الرَّجُلِ 
.19431 - أَخْبَرَنَا عَبْدُ الرَّزَّاقِ ، عَنْ مَعْمَرٍ ، عَنِ الزُّهْرِيِّ ، عَنْ سَهْلِ بْنِ سَعْدٍ السَّاعِدِيِّ ، أَنَّ رَجُلًا اطَّلَعَ عَلَى النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مِنْ سُتْرَةِ الْحُجْرَةِ ، وَفِي يَدِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مِدْرَى ، فَقَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ : « لَوْ أَعْلَمُ أَنَّ أَحَدًا يَنْظُرُنِي حَتَّى آتِيَهُ ، لَطَعَنْتُ بِالْمِدْرَى فِي عَيْنِهِ ، وَهَلْ جُعِلَ الِاسْتِئْذَانُ إِلَّا مِنْ أَجْلِ النَّظَرِ ؟» 
.19432 - أَخْبَرَنَا عَبْدُ الرَّزَّاقِ ، عَنْ مَعْمَرٍ ، عَنْ أَيُّوبَ ، عَنْ أَبِي قِلَابَةَ ، « أَنَّ رَجُلًا اطَّلَعَ عَلَى النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِي حُجْرَتِهِ ، فَخَتَلَهُ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ بِعُودٍ فَأَخْطَأَهُ » 
.19433 - أَخْبَرَنَا عَبْدُ الرَّزَّاقِ ، عَنْ مَعْمَرٍ ، عَنْ سُهَيْلِ بْنِ أَبِي صَالِحٍ ، عَنْ أَبِيهِ ، عَنْ أَبِي هُرَيْرَةَ ، قَالَ : قَالَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ : « مَنِ اطَّلَعَ عَلَى قَوْمٍ فِي بَيْتِهِمْ بِغَيْرِ إِذْنِهِمْ فَقَدْ حَلَّ لَهُمْ أَنْ يَفْقَئُوا عَيْنَهُ » 
بَابُ : كَيْفَ السَّلَامُ وَالرَّدُّ 
.19434 - أَخْبَرَنَا عَبْدُ الرَّزَّاقِ ، عَنْ مَعْمَرٍ ، عَنْ سَعِيدٍ الْجُرَيْرِيِّ ، عَنْ أَبِي تَمِيمَةَ الْهُجَيْمِيِّ ، قَالَ : سَلَّمَ أَبُو جُرَيٍّ عَلَى النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَ : عَلَيْكُمُ السَّلَامُ ، فَقَالَ النَّبِيُّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ : « عَلَيْكُمُ السَّلَامُ تَحِيَّةُ الْمَوْتَى ، وَلَكِنْ قُلْ : سَلَامٌ عَلَيْكُمْ » 
.19435 - أَخْبَرَنَا عَبْدُ الرَّزَّاقِ ، عَنْ مَعْمَرٍ ، عَنْ هَمَّامِ بْنِ مُنَبِّهٍ ، عَنْ أَبِي هُرَيْرَةَ ، قَالَ : قَالَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ : « خَلَقَ اللَّهُ آدَمَ عَلَى صُورَتِهِ ، طُولُهُ سِتُّونَ ذِرَاعًا ، فَلَمَّا خَلَقَهُ قَالَ : اذْهَبْ فَسَلِّمْ عَلَى أُولَئِكَ النَّفَرِ - وَهُمْ نَفَرٌ مِنَ الْمَلَائِكَةِ جُلُوسٌ - فَاسْتَمِعْ إِلَى مَا يُجِيبُونَكَ ، فَإِنَّهَا تَحِيَّتُكَ ، وَتَحِيَّةُ ذُرِّيَّتِكَ ، قَالَ : فَذَهَبَ ، فَقَالَ : السَّلَامُ عَلَيْكُمْ ، فَقَالُوا : السَّلَامُ عَلَيْكَ وَرَحْمَةُ اللَّهِ ، فَزَادُوهُ : وَرَحْمَةُ اللَّهِ ، قَالَ : فَكُلُّ مَنْ يَدْخُلُ الْجَنَّةَ عَلَى صُورَةِ آدَمَ طُولُهُ سِتُّونَ ذِرَاعًا ، فَلَمْ يَزَلِ الْخَلْقُ يَنْقُصُ حَتَّى الْآنَ » 
.19436 - أَخْبَرَنَا عَبْدُ الرَّزَّاقِ ، عَنْ مَعْمَرٍ ، عَنْ قَتَادَةَ ، قَالَ : كَانَ إِذَا سُلِّمَ عَلَيْهِ فَرَدَّ ، قَالَ : « وَعَلَيْكُمْ » 
وَذُكِرَ ، أَنَّ عَمَّارَ بْنَ يَاسِرٍ سَلَّمَ عَلَى رَسُولِ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ ، فَرَدَّ عَلَيْهِ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ السَّلَامَ ، فَقَالَ : « وَعَلَيْكُمُ السَّلَامُ » 
قَالَ : وَكَانَ الْحَسَنُ إِذَا رَدَّ السَّلَامَ ، قَالَ : « وَعَلَيْكُمْ » 
.19437 - أَخْبَرَنَا عَبْدُ الرَّزَّاقِ ، عَنْ مَعْمَرٍ ، عَنْ قَتَادَةَ ، أَنَّ عِمْرَانَ بْنَ الْحُصَيْنِ ، قَالَ : « كُنَّا نَقُولُ فِي الْجَاهِلِيَّةِ : أَنْعَمَ اللَّهُ بِكَ عَيْنًا ، وَأَنْعِمْ صَبَاحًا ، فَلَمَّا كَانَ الْإِسْلَامُ نُهِينَا عَنْ ذَلِكَ » ، قَالَ مَعْمَرٌ : « فَيُكْرَهُ أَنْ يَقُولَ : أَنْعَمَ اللَّهُ بِكَ عَيْنًا ، وَلَا بَأْسَ أَنْ يَقُولَ : أَنْعَمَ اللَّهُ عَيْنَكَ » 
بَابُ إِفْشَاءِ السَّلَامِ 
.19438 - أَخْبَرَنَا عَبْدُ الرَّزَّاقِ ، قَالَ : أَخْبَرَنَا مَعْمَرٌ ، عَنْ يَحْيَى بْنِ أَبِي كَثِيرٍ ، عَنْ يَعِيشَ بْنِ الْوَلِيدِ ، رَفَعَهُ إِلَى النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ ، قَالَ : « دَبَّ إِلَيْكُمْ دَاءُ الْأُمَمِ : الْحَسَدُ ، وَالْبَغْضَاءُ وَهِيَ الْحَالِقَةُ ، لَا أَقُولُ : تَحْلِقُ الشَّعَرَ ، وَلَكِنَّهَا تَحْلِقُ الدِّينَ ، وَالَّذِي نَفْسُ مُحَمَّدٍ بِيَدِهِ ، لَا تَدْخُلُوا الْجَنَّةَ حَتَّى تُؤْمِنُوا ، وَلَا تُؤْمِنُوا حَتَّى تَحَابُّوا ، أَفَلَا أُخْبِرُكُمْ بِشَيْءٍ إِذَا فَعَلْتُمُوهُ تَحَابَبْتُمْ ، أَفْشُوا السَّلَامَ بَيْنَكُمْ » 
.19439 - أَخْبَرَنَا عَبْدُ الرَّزَّاقِ ، قَالَ : أَخْبَرَنَا مَعْمَرٌ ، عَنْ أَبِي إِسْحَاقَ ، عَنْ صِلَةَ بْنِ زُفَرَ ، عَنْ عَمَّارِ بْنِ يَاسِرٍ ، قَالَ : « ثَلَاثٌ مَنْ كُنَّ فِيهِ وَجَدَ بِهِنَّ حَلَاوَةَ الْإِيمَانِ : الْإِنْفَاقُ مِنَ الْإِقْتَارِ ، وَإِنْصَافُ النَّاسِ مِنْ نَفْسِكَ ، وَبَذْلُ السَّلَامِ لِلْعَالِمِ » 
.19440 - أَخْبَرَنَا عَبْدُ الرَّزَّاقِ ، عَنِ ابْنِ طَاوُسٍ ، عَنْ أَبِيهِ ، قَالَ : قَالَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ : « وَالَّذِي نَفْسُ مُحَمَّدٍ بِيَدِهِ ، لَا تَدْخُلُوا الْجَنَّةَ حَتَّى تُؤْمِنُوا ، وَلَا تُؤْمِنُوا حَتَّى تَحَابُّوا ، أَلَا أُخْبِرُكُمْ بِمَا تَحَابُّونَ عَلَيْهِ ، أَفْشُوا السَّلَامَ بَيْنَكُمْ » 
.19441 - أَخْبَرَنَا عَبْدُ الرَّزَّاقِ ، قَالَ : أَخْبَرَنَا مَعْمَرٌ ، عَنْ أَبَانَ ، يَرْوِيهِ عَنْ بَعْضِهِمْ ، قَالَ : « مَنْ سَلَّمَ عَلَى سَبْعَةٍ فَهُوَ كَعِتْقِ رَقَبَةٍ » 
.19442 - أَخْبَرَنَا عَبْدُ الرَّزَّاقِ ، قَالَ : أَخْبَرَنَا مَعْمَرٌ ، عَنْ أَبِي عَمْرٍو النَّدْبِيِّ ، قَالَ : « خَرَجْتُ مَعَ ابْنِ عُمَرَ إِلَى السُّوقِ ، فَمَا لَقِيَ صَغِيرًا وَلَا كَبِيرًا إِلَّا سَلَّمَ عَلَيْهِ ، وَلَقَدْ مَرَّ بِعَبْدٍ أَعْمَى ، فَجَعَلَ يُسَلِّمُ عَلَيْهِ ، وَالْآخَرُ لَا يَرُدُّ عَلَيْهِ ، فَقِيلَ لَهُ : إِنَّهُ أَعْمَى » 
بَابُ سَلَامِ الْقَلِيلِ عَلَى الْكَثِيرِ 
.19443 - أَخْبَرَنَا عَبْدُ الرَّزَّاقِ ، عَنْ مَعْمَرٍ ، عَنْ زَيْدِ بْنِ أَسْلَمَ ، أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ : « يُسَلِّمُ الرَّاكِبُ عَلَى الْمَاشِي ، وَالْمَاشِي عَلَى الْقَاعِدِ ، وَالْقَلِيلُ عَلَى الْكَثِيرِ ، وَالصَّغِيرُ عَلَى الْكَبِيرِ ، وَإِذَا مَرَّ الْقَوْمُ بِالْقَوْمِ فَسَلَّمَ مِنْهُمْ وَاحِدٌ أَجْزَأَ عَنْهُمْ ، وَإِذَا رَدَّ مِنَ الْآخَرِينَ الْآخَرِينَ وَاحِدٌ أَجْزَأَ عَنْهُمْ » 
.19444 - أَخْبَرَنَا عَبْدُ الرَّزَّاقِ ، عَنْ مَعْمَرٍ ، عَنْ يَحْيَى بْنِ أَبِي كَثِيرٍ ، عَنْ زَيْدِ بْنِ سَلَّامٍ ، عَنْ جَدِّهِ ، قَالَ : كَتَبَ مُعَاوِيَةُ إِلَى عَبْدِ الرَّحْمَنِ بْنِ شِبْلٍ : أَنْ عَلِّمِ النَّاسَ مَا سَمِعْتَ مِنْ رَسُولِ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ ، فَجَمَعَهُمْ ، فَقَالَ : إِنِّي سَمِعْتُ رَسُولَ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُولُ : « تَعَلَّمُوا الْقُرْآنَ ، فَإِذَا تَعَلَّمْتُمُوهُ ، فَلَا تَغْلُوا فِيهِ ، وَلَا تَجْفُوا عَنْهُ ، وَلَا تَأْكُلُوا بِهِ ، وَلَا تَسْتَكْثِرُوا بِهِ » 
ثُمَّ قَالَ : « إِنَّ التُّجَّارَ هُمُ الْفُجَّارُ » ، قَالُوا : يَا رَسُولَ اللَّهِ ، أَلَيْسَ قَدْ أَحَلَّ اللَّهُ الْبَيْعَ وَحَرَّمَ الرِّبَا ؟ قَالَ : « بَلَى ، وَلَكِنَّهُمْ يَحْلِفُونَ وَيَأْثَمُونَ » 
ثُمَّ قَالَ : « إِنَّ الْفُسَّاقَ هُمْ أَهْلُ النَّارِ .» ، قَالُوا : يَا رَسُولَ اللَّهِ ، وَمَنِ الْفُسَّاقُ ؟ قَالَ : « النِّسَاءُ ». ، قَالُوا : أَوَلَيْسَ بِأُمَّهَاتِنَا وَبَنَاتِنَا وَأَخَوَاتِنَا ؟ قَالَ : « بَلَى ، وَلَكِنَّهُنَّ إِذَا أُعْطِينَ لَمْ يَشْكُرْنَ ، وَإِذَا ابْتُلِينَ لَمْ يَصْبِرْنَ » 
ثُمَّ «[ ص :388] لِيُسَلِّمِ الرَّاكِبُ عَلَى الرَّاجِلِ ، وَالرَّاجِلُ عَلَى الْجَالِسِ ، وَالْأَقَلُّ عَلَى الْأَكْثَرِ ، مَنْ أَجَابَ السَّلَامَ كَانَ لَهُ ، وَمَنْ لَمْ يُجِبْ فَلَا شَيْءَ لَهُ » 
.19445 - أَخْبَرَنَا عَبْدُ الرَّزَّاقِ ، عَنْ مَعْمَرٍ ، عَنْ هَمَّامِ بْنِ مُنَبِّهٍ ، أَنَّهُ سَمِعَ أَبَا هُرَيْرَةَ ، يَقُولُ : قَالَ رَسُولُ اللَّهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ : « لِيُسَلِّمِ الصَّغِيرُ عَلَى الْكَبِيرِ ، وَالْمَارُّ عَلَى الْقَاعِدِ ، وَالْقَلِيلُ عَلَى الْكَثِيرِ » 
.19446 - أَخْبَرَنَا عَبْدُ الرَّزَّاقِ ، عَنْ مَعْمَرٍ ، قَالَ : « كَانَ الرَّجُلَانِ مِنْ أَصْحَابِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ مُجْتَمِعَيْنِ ، فَتُفَرِّقُ بَيْنَهُمَا شَجَرَةٌ ، ثُمَّ يَجْتَمِعَانِ ، فَيُسَلِّمُ أَحَدُهُمَا عَلَى الْآخَرِ » 
