The center of Hurricane Joaquin could be churning a few hundred miles east of Ocean City come Monday morning, according to the latest forecasts.

The storm � which was upgraded from a tropical storm to a hurricane Wednesday morning � is still about 200 miles east of the Bahamas, but is expected to strengthen and shift northward soon, according to the National Hurricane Center.
Joaquin officially Category 1 hurricane

Joaquin is officially a Category 1 hurricane.

Joaquin is expected to make a right turn and speed up the Eastern Seaboard starting Friday, before turning inland over the mid-Atlantic states, the hurricane center said in its 11 a.m. forecast update. Earlier hurricane center forecasts kept the storm further off the coast, and at least one major forecasting model maintains that prediction.

While forecasts are tenuous several days out, a significant impact to Maryland is within the range of possibilities.
lRelated
Will East Coast Flood Threats Become Dangerous?

Maryland Weather
    Will East Coast Flood Threats Become Dangerous?


"A wide range of outcomes is possible, from a direct impact of a major hurricane along the U.S. east coast to a track of Joaquin out to sea away from the coast," hurricane center forecasters wrote. "It is therefore way too soon to talk about specific wind, rain, or surge impacts from Joaquin in the U.S."

Hurricane watches could be issued along U.S. coastline as early as Thursday evening, according to the center. Hurricane watches and warnings are already in effect for the Bahamas. 

Maryland Emergency Management Agency officials said they are monitoring forecasts to ensure the state is prepared.
cComments

    Apparently the onshore weather predictions don't take into account the hurricane center's official forecast: http://www.wpc.ncep.noaa.gov/qpf/p120i.gif?1443624475 http://www.wpc.ncep.noaa.gov/qpf/p168i.gif?1443624664 http://www.wpc.ncep.noaa.gov/qpf/day1-7.shtml These are the 5- and...
    JFCanton
    at 10:54 AM September 30, 2015


Meteorologists at the National Weather Service's Baltimore/Washington forecast office said it's too soon to predict weekend weather in the region.

"The details of how significantly, and even if, that storm will impact the Mid Atlantic will become clearer as the week progresses," they wrote on the office's website. "If it does impact us, a period of time within late Friday through Monday is most likely."

But one popular weather blog, Foot's Forecast, is meanwhile raising concern that Joaquin could pack as strong a wallop as Isabel did in 2003.

The site highlighted one model showing a Category 2 storm making landfall in North Carolina before churning up the Chesapeake Bay. Most scenarios require the hurricane center to keep its forecast cone to the west, closer to the coast.

"Unless drastic changes occur in today's computer models, the Maryland and the entire mid-Atlantic region could experience impacts that exceed Isabel in 2003, Irene in 2011, Sandy and Hazel in 1954," Foot's forecasters wrote, in all caps and underlined.

"There wasn't days of rain prior to any of those storms," Rich Foot said. "There's a high probability of a scenario that will equal or exceed Isabel or Sandy in Maryland."

Even if the storm stays well off shore, it could bring significant rainfall and strong winds. Weather service precipitation forecast models suggest 5-10 inches of rainfall across the state over the next week, on top of the rain that fell Tuesday night and early Wednesday.

At Baltimore-Washington International Thurgood Marshall Airport, 2.57 inches of rain fell from 5 p.m. through midnight, breaking a record for Sept. 29 that dated to 1963.