RIYADH: The Saudi-led coalition alleged on Wednesday that it had seized an Iranian fishing boat in the Arabian Sea loaded with weapons destined for Houthi rebels it is fighting in Yemen.

A coalition statement claimed that the vessel was intercepted on Saturday and that 14 Iranians and weapons including anti-tank shells were found on board.

The statement also claimed that papers found on board the boat showed that it was registered to an Iranian and was licensed for fishing by the Iranian authorities.

It listed the weapons seized as 54 anti-tank BGM17 shells, 15 shell battery kits, four firing guidance systems, five binocular batteries, three launchers, one launchers' holder and three batteries.

The statement further claimed that the vessel was seized 150 nautical miles off the Omani port of Salalah.

Saudi Arabia and its coalition allies have repeatedly alleged that Iran is arming the Houthi rebels who control swathes of Yemen, including the capital.

But despite operating an air and sea blockade for the past six months, they have not previously come up with any concrete evidence.

The coalition intervened in support of President Abedrabbo Mansour Hadi when the rebels advanced on his last refuge Aden in March, prompting him to flee the country.

In May, an Iranian boat headed to the rebel-controlled Red Sea port of Hodeida with 2,500 tonnes of aid was diverted to Djibouti following warnings from the coalition and the United States.

Wednesday's announcement comes with relations between Riyadh and Tehran at a new low amid a war of words over a deadly stampede at this year's Hajj in which at least 239 Iranian pilgrims were killed.

Tehran accuses Riyadh of serious safety lapses and has questioned its fitness to continue organising the annual Muslim pilgrimage.

On Wednesday, Tehran summoned the Saudi envoy to demand the swift identification and repatriation of the bodies of Iranian pilgrims killed in last week's stampede.

Iran fears that 241 of its nationals who are unaccounted for may be among the bodies that have yet to be identified.

Its supreme leader Ayatollah Ali Khamenei has demanded that Saudi Arabia apologise to the bereaved and to the world's Muslims.
