﻿Part 1: The Story of Humans and Space

About six million years ago, a very important female great ape had two children. One of her children would go on to become the common ancestor of all chimpanzees. The other would give birth to a line that would one day include the entire human race. While the descendants of her first child would end up being pretty normal and monkey-ish, as time passed, strange things began to happen with the lineage of the other.11 ← click these

We’re not quite sure why, but over the next six million years, our ancestral line started to do something no creatures on Earth had ever done before—they woke up.

It happened slowly and gradually through the thousands of generations the same way your brain slowly comes to in the first few seconds after you rouse from sleep. But as the clarity increased, our ancestors started to look around and, for the very first time, wonder.

Emerging from a 3.6-billion-year dream, life on Earth had its first questions.

What is this big room we’re in, and who put us here? What is that bright yellow circle on the ceiling and where does it go every night? Where does the ocean end and what happens when you get there? Where are all the dead people now that they’re not here anymore? 

We had discovered our species’ great mystery novel—Where Are We?—and we wanted to learn how to read it.

As the light of human consciousness grew brighter and brighter, we began to arrive at answers that seemed to make sense. Maybe we were on top of a floating disk, and maybe that disk was on top of a huge turtle. Maybe the pinpricks of light above us at night are a glimpse into what lies beyond this big room—and maybe that’s where we go when we die. Maybe if we can find the place where the ceiling meets the floor, we can poke our heads through and see all the super fun stuff on the other side.2

Flammarion

Around 10,000 years ago, isolated tribes of humans began to merge together and form the first cities. In larger communities, people were able to talk to each other about this mystery novel we had found, comparing notes across tribes and through the generations. As the techniques for learning became more sophisticated and the clues piled up, new discoveries surfaced.

The world was apparently a ball, not a disk. Which meant that the ceiling was actually a larger sphere surrounding us. The sizes of the other objects floating out there in the sphere with us, and the distances between them, were vaster than we had ever imagined. And then, something upsetting:

The sun wasn’t revolving around us. We were revolving around the sun.

This was a super unwarm, unfuzzy discovery. Why the hell weren’t we in the center of things? What did that mean?

Where are we?

The sphere was already unpleasantly big—if we weren’t in the center of it, were we just on a random ball inside of it, kind of for no apparent reason? Could this really be what was happening?

Tiny Earth

Scary.

Then things got worse.

It seemed that the pinpricks of light on the edge of the sphere weren’t what we thought they were—they were other suns like ours. And they were out there floating just like our sun—which means we weren’t inside of a sphere at all. Not only was our planet not the center of things, even our sun was just a random dude out there, in the middle of nowhere, surrounded by nothingness.

Tiny Sun

Scary.

Our sun turned out to be a little piece of something much bigger. A beautiful, vast cloud of billions of suns. The everything of everything.

Milky Way

At least we had that. Until we realized that it wasn’t everything, it was this:

Milky Way small

Darkness.

The better our tools and understanding became, the more we could zoom out, and the more we zoomed out, the more things sucked. We were deciphering the pages of Where Are We? at our own peril, and we had deciphered our way right into the knowledge that we’re unbelievably alone, living on a lonely island inside a lonely island inside a lonely island, buried in layers of isolation, with no one to talk to.

That’s our situation.

In the most recent 1% of our species’ short existence, we have become the first life on Earth to know about the Situation—and we’ve been having a collective existential crisis ever since.

You really can’t blame us. Imagine not realizing that the universe is a thing and then realizing the universe is a thing. It’s a lot to take in.

Most of us handle it by living in a pleasant delusion, pretending that the only place we live is in an endless land of colors and warmth. We’re like this guy, who’s doing everything he possibly can to ignore the Situation:3

zipgif1

And our best friend for this activity? The clear blue sky. The blue sky seems like it was invented to help humans pretend the Situation doesn’t exist, serving as the perfect whimsical backdrop to shield us from reality.

Then nighttime happens, and there’s the Situation, staring us right in the face.

Stars

Oh yeah…

This la-di-da  →  oh yeah…  →  la-di-da  →  oh yeah… merry-go-round of psychosis was, for most of recent history, the extent of our relationship with the Situation.

But in the last 60 years, that relationship has vaulted to a whole new level. During World War II, missile technology leapt forward,2 and for the first time, a new, mind-blowing concept was possible—

Space travel.

For thousands of years, The Story of Humans and Space had been the story of staring out and wondering. The possibility of people leaving our Earth island and venturing out into space burst open the human spirit of adventure.

I imagine a similar feeling in the people of the 15th century, during the Age of Discovery, when we were working our way through the world map chapter of Where Are We? and the notion of cross-ocean voyages dazzled people’s imaginations. If you asked a child in 1495 what they wanted to be when they grew up, “an ocean explorer” would probably have been a common response.

In 1970, if you asked a child the same question, the answer would be, “an astronaut”—i.e. a Situation explorer.

WWII advanced the possibility of human space travel, but it was in late 1957, when the Soviets launched the first man-made object into orbit, the adorable Sputnik 1, that space travel became the defining quest of the world’s great powers.

At the time, the Cold War was in full throttle, and the US and Soviets had their measuring sticks out for an internationally-televised penis-measuring contest. With the successful launch of Sputnik, the Soviet penis bolted out by a few centimeters, horrifying the Americans.

Contest1

To the Soviets, putting a satellite into space before the US was proof that Soviet technology was superior to American technology, which in turn was put forward as proof, for all the world to see, that communism was a system superior to capitalism.

Eight months later, NASA was born.

The Space Race had begun, and NASA’s first order of business would be to get a man into space, and then a man into full orbit, preferably both before the Soviets. The US was not to be shown up again.

In 1959, NASA launched Project Mercury to carry out the mission. They were on the verge of success when in April of 1961, the Soviets launched Yuri Gagarin into a full orbit around the Earth, making the first human in space and in orbit a Soviet.

Contest2

It was time for drastic measures. John F. Kennedy’s advisors told him that the Soviets had too big a lead for the US to beat them at any near-term achievements—but that the prospect of a manned moon landing was far enough in the future that the US had a fighting chance to get there first. So Kennedy gave his famous “we choose to go to the moon, not because it is easy, but because it is hahhd” speech, and directed an outrageous amount of funding at the mission ($20 billion, or $205 billion in today’s dollars).

The result was Project Apollo. Apollo’s mission was to land an American on the moon—and to do it first. The Soviets answered with Soyuz, their own moon program, and the race was on.

As the early phases of Apollo started coming together, Project Mercury finally hit its stride. Just a month after Yuri Gagarin became the first man in space, American astronaut Alan Shepard became the second man in space, completing a little arc that didn’t put him in full orbit but allowed him to give space a high-five at the top of the arc. A few months later, in February of 1962, John Glenn became the first American to orbit the Earth.

The next seven years saw 22 US and Soviet manned launches as the superpowers honed their skills and technology. By late 1968, the furiously-sprinting US had more total launches under their belt (17) than the Soviets (10), and together, the two nations had mastered what we call Low Earth Orbit (LEO).

LEO

But LEO hadn’t really excited anyone since the early ’60s. Both powers had their sights firmly set on the moon. The Apollo program was making quick leaps, and in December of 1968, the US became the first nation to soar outside of LEO. Apollo 8 made it all the way to the moon’s orbit and circled around 10 times before returning home safely. The crew, which included James Lovell (who a few months later played the role of Tom Hanks on the Apollo 13 mission), shattered the human altitude record and became the first people to see the moon up close, the first to see the “dark” side of the moon, and the first to see the Earth as a whole planet, snapping this iconic photo:4

1280px-NASA-Apollo8-Dec24-Earthrise

Upon return, the crew became America’s most celebrated heroes—which I hope they enjoyed for eight months. Three Apollo missions later, in July of 1969, Apollo 11 made Americans Neil Armstrong3 and Buzz Aldrin the first humans on the moon, and Armstrong took this famous photo of Aldrin looking all puffy:5

Aldrin_Apollo_11

It’s hard to fully emphasize what a big deal this was. Ever since life on Earth began 3.6 billion years ago, no earthly creature had set foot on any celestial body other than the Earth. Suddenly, there are Armstrong and Aldrin, bouncing around another sphere, looking up in the sky where the moon is supposed to be and seeing the Earth instead. Insane.

Project Apollo proved to be a smashing success. Not only did Apollo get a man on the moon before the Soviets, the program sent 10 more men to the moon over the next 3.5 years on five other Apollo missions. There were six successful moon trips in seven tries, with the famous exception being Apollo 13, which was safely aborted after an explosion in the oxygen tank.4

The Soviet Soyuz program kept running into technical problems, and it never ended up putting someone on the moon.

The final Apollo moonwalk took place in late 1972. In only one decade, we had conquered nearby space, and progress was accelerating. If at that time you had asked any American, or any other human, what the coming decades of space travel would bring, they’d have made big, bold predictions. Many more people on the moon, a permanent moon base, people on Mars, and beyond.

So you can only imagine how surprised they’d be if you told them in 1972, after just watching 12 humans walk on the moon, that 43 years later, in the impossibly futuristic-sounding year 2015, the number of people to set foot on the moon would still be 12. Or that after leaving Low Earth Orbit in the dust years earlier and using it now as our pre-moon trip parking lot, 2015 would roll around and LEO would be the farthest out humans would ever go.

1972 people would be blown away by our smart phones and our internet, but they’d be just as shocked that we gave up on pushing our boundaries in space.

So what happened? After such a wildly exciting decade of human space adventure, why did we just stop?

Well, like we found in the Tesla post, “Why did we stop?” is the wrong question. Instead, we should ask:

Why were we ever adventurous about sending humans into space in the first place?

Space travel is unbelievably expensive. National budgets are incredibly tight. The fact is, it’s kind of surprising that a nation ever ponied up a sizable chunk of its budget for the sake of adventure and inspiration and pushing our boundaries.

And that’s actually because no nation did blow their budget for the sake of adventure and inspiration and pushing our boundaries—two nations blew their budgets because of a penis–length contest. In the face of international embarrassment at a time when everyone was trying to figure out whose economic system was better, the US government agreed to drop the usual rules for a few years to pour whatever resources were necessary on the problem to make sure they won that argument—

Early budget

And once they won it, the contest was over and so were the special rules. And the US went back to spending money like a normal person.6

Full budget

Instead of continuing to push the limits at all costs, the US and the Soviets got a grip, put their pants back on, shook hands, and started working together like adults on far more practical projects, like setting up a joint space station in LEO.

In the four decades since then, the Story of Humans and Space has again become confined to Earth, where we find ourselves with two primary reasons to interact with space (Note: the next whole chunk of the post is a slight diversion for an overview on satellites, space probes, and space telescopes. If that doesn’t excite you, I won’t be hurt if you skip down to the International Space Station section):

1) Support for Earth Industries

The first and primary reason humans have interacted with space since the Apollo program isn’t about human interest in space. It’s about using space for practical purposes in support of industries on Earth—mostly in the form of satellites. The bulk of today’s rocket launches into space are simply putting things into LEO whose purpose is to look back down at Earth, not to the great expanses in the other direction.

Here’s a little satellite overview:

Satellites Blue Box

We don’t think about them that often, but above us are hundreds of flying robots that play a large part in our lives on Earth. In 1957, lonely Sputnik circled the Earth by itself, but today, the worlds of communication, weather forecasting, television, navigation, and aerial photography all rely heavily on satellites, as do many national militaries and government intelligence agencies.

The total market for satellite manufacturing, the launches that carry them to space, and related equipment and services has ballooned from $60 billion in 2004 to over $200 billion in 2015. Satellite industry revenue today makes up only 4% of the global telecommunications industry but accounts for over 60% of space industry revenue.7

Here’s how the world’s satellites break down by role (in 2013):8

SatFunction

Of the 1,265 active satellites in orbit at the beginning of 2015, the US owns by far the largest number at 528—over 40% of the total—but over 50 countries own at least one orbiting satellite.

As for where all of these satellites are, most of them fall into two distinct “layers” of space:

About two-thirds of active satellites are in Low Earth Orbit. LEO starts up at 99 miles (160 km) above the Earth, the lowest altitude at which an object can orbit without atmospheric drag messing things up.  The top of LEO is 1,240 miles (2,000 km) up. Typically, the lowest satellites are at around 220 miles (350 km) up or higher.

Most of the rest (about one-third) of the satellites are much farther out, in a place called geostationary orbit (GEO). It’s right at 22,236 miles (35,786 km) above the Earth, and it’s called geostationary because something orbiting in it rotates at the exact speed that the Earth turns, making its position in the sky stationary relative to a point on the Earth. It’ll seem to be motionless to an observer on the ground.9

Geostationaryjava3D

GEO is ideal for something like a TV satellite because a dish on the Earth can aim at the same fixed spot all the time.

A small percentage of other satellites are in medium Earth orbit (MEO), which is everything in between LEO and GEO. One notable resident of MEO is the GPS system that most Americans, and people from many other countries, use every day. I never realized that the entire GPS system, a US Department of Defense project that went live in 1995, only uses 32 satellites total. And until 2012, the number was only 24—six orbits, each with four satellites. But you can see in the GIF below that even with 24, a given point on the Earth can be seen by at least six of the satellites at any given time, and usually it’s nine or higher (in the GIF, the blue dot on the Earth is a hypothetical person on the ground, and whichever satellites can see him at a given time are blue, with the green lines showing their line of sight to the person):10

ConstellationGPS

This is why your phone’s map can still show your location even when you’re somewhere with no cellular service—because it has nothing to do with cellular service. The system is also set up to be redundant—only four satellites need to simultaneously see you in order for the system to pinpoint your location. GPS satellites have an orbital period of about 12 hours, making two full rotations of the Earth each day.5

You can see satellite locations using Google Earth (here’s a cool video of Google Earth showing the satellites).

Space Debris Bluer Box

There’s a big problem happening in the world of satellites. In addition to the 1,265 active satellites up in orbit, there are thousands more inactive satellites, as well as a bunch of spent rockets from previous missions. And once in a while, one of them explodes, or two of them collide, creating a ton of tiny fragments called space debris. The number of objects in space has risen quickly over recent decades, as a GIF6 made by the ESA shows (with exaggerated-sized objects relative to the Earth’s size):11

2599e0ad79e09729f1ef751b422dccfb

The majority of satellites and debris are bunched around the Earth in LEO, and the outer ring of objects is what’s located in GEO.

Earth space agencies track about 17,000 objects in space, only 7% of which are active satellites. Here’s a map showing every known object in space today.12

boZhtHC-1

But the crazy thing is they only track the large objects, and that’s what we’re seeing in that image. Estimates for the number of smaller debris objects (1 – 10 cm) range from 150,000 to 500,000, and there are over a million total pieces of debris larger than 2 mm.13

The issue is that at the incredible speeds at which space objects move (most LEO objects zip along at over 17,000 mph), a collision with even a tiny object can cause devastating damage to an active satellite or spacecraft. An object of only 1 cm at those speeds will cause the same damage in a collision as a small hand grenade.714

Over a third of all space debris originated from just two events: China’s 2007 anti-satellite test, when China shat on the world’s face by intentionally blowing up one of its own satellites, creating 3,000 new pieces of debris large enough to be trackable, and a 2009 collision between two satellites that exploded into 2,000 debris chunks.15 Each collision increases the amount of debris, which in turn increases the likelihood of more collisions, and there’s danger of a domino effect situation, which scientists call the Kessler Syndrome. A bunch of parties are proposing ways to mitigate the amount of debris in LEO—everything from harpooning the debris to laser blasting it to intercepting it with a cloud of gas.

Here’s a chart that sums up each nation’s “space footprint,” showing the quantity of active satellites, inactive satellites, and space debris caused by each country:16

18moky6ntooezjpg (2

There are a few other space activities in the “Support for Earth Industries” category of human/space interaction—like space mining, space burial, and space tourism—but at least for now, satellites account for almost the entire category.